server {
    server_name  www.postgresql-discovery.ru postgresql-discovery.ru;
    root         /var/www/postgresql-discovery.ru;
    index        index.html;

    gzip            on;
    gzip_comp_level 9;
    gzip_types *;

    charset utf8;
}
